# service-hub

./: .gitignore  deploy.sh  pom.xml
core/: pom.xml
core/src/main/java/hms/service/hub/core/: PermissionService.java  ProfileService.java  RequestStatus.java  RoleService.java  UserService.java  test.java
core/src/main/java/hms/service/hub/core/dto/: BidDto.java  ServiceRequestDto.java  ServicesDto.java
core/src/main/java/hms/service/hub/core/impl/: PermissionServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
core/src/main/java/hms/service/hub/core/service/: AreaService.java  BidService.java  CategoryService.java  FeedbackService.java  PermissionService.java  ProfileService.java  RoleService.java  ServiceRequestService.java  ServicesService.java  TagService.java  UserService.java
core/src/main/java/hms/service/hub/core/service/impl/: AreaServiceImpl.java  BidServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  PermissionServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  ServiceRequestServiceImpl.java  ServicesServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/hms/services/hub/core/: test.java
integration/: deploy.sh  init.sql
orm/: pom.xml
orm/src/main/java/hms/service/hub/orm/: test.java
orm/src/main/java/hms/service/hub/orm/dao/: AreaDao.java  BidDao.java  CategoryDao.java  FeedbackDao.java  PermissionDao.java  ProfileDao.java  RoleDao.java  ServiceRequestDao.java  ServicesDao.java  TagDao.java  UniversalDao.java  UserDao.java
orm/src/main/java/hms/service/hub/orm/dao/impl/: AreaDaoImpl.java  BidDaoImpl.java  CategoryDaoImpl.java  FeedbackDaoImpl.java  PermissionDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java  ServiceRequestDaoImpl.java  ServicesDaoImpl.java  TagDaoImpl.java  UniversalDaoImpl.java  UserDaoImpl.java
orm/src/main/java/hms/service/hub/orm/model/: Area.java  Bid.java  Category.java  Feedback.java  Permission.java  Profile.java  Role.java  Service.java  ServiceRequest.java  Tag.java  User.java
orm/src/main/java/hms/services/hub/orm/: test.java
sql/: initial_data.sql  service.sql
web/: pom.xml
web/src/main/java/hms/service/hub/web/: RegisterController.java  TestController.java  test.java
web/src/main/java/hms/service/hub/web/controller/: BidController.java  HomeController.java  LoginController.java  PostServiceRequestController.java  ProfileController.java  RatingController.java  RegisterController.java  ServiceController.java  ServiceRequestController.java  ServicesController.java
web/src/main/java/hms/services/hub/controller/: TestController.java
web/src/main/java/hms/services/hub/web/: test.java
web/src/main/resources/: logback.xml  mvc-dispatcher-servlet.xml  security-config.xml  spring-security.xml  system.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: bid.jsp  bid_accept.jsp  bid_services.jsp  create-service.jsp  createProfile.jsp  home.jsp  login.jsp  postRequest.jsp  profile.jsp  rateService.jsp  register.jsp  services.jsp  viewProfile.jsp  view_services.jsp  view_single_service.jsp
web/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  menu.tag  wrapper.tag
web/src/main/webapp/css/: bootstrap-table.css  custom.css  semantic.css  style.css
