<%@ tag description="Footer tag to use in pages after login" pageEncoding="UTF-8" %>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

</div>
<div class="footer-area">
    <div class="container">
        <div class="row footer">
            <div class="col-md-4">
                <div class="single-footer">
                    <img src="<c:url value="/images/footer-logo.png" />" alt="" class="wow pulse" data-wow-delay="1s">
                    <p>Added to the request is your personalized message, detailing your specific requirements. Then just sit-back as the relevant service providers get into contact with you to compete for your business.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-footer">
                    <h4>Twitter update</h4>
                    <div class="twitter-updates">
                        <div class="single-tweets">
                            <h5>ABOUT 9 HOURS</h5>
                            <p><strong>AGOMeet Aldous</strong> - a Brave New World for #rails with more cohesion, less coupling and greater dev speed <a href="http://t.co/rsekglotzs">http://t.co/rsekglotzs</a></p>
                        </div>
                        <div class="single-tweets">
                            <h5>ABOUT 9 HOURS</h5>
                            <p><strong>AGOMeet Aldous</strong> - a Brave New World for #rails with more cohesion, less coupling and greater dev speed <a href="http://t.co/rsekglotzs">http://t.co/rsekglotzs</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-footer">
                    <h4>Useful lnks</h4>
                    <div class="footer-links">
                        <ul class="list-unstyled">
                            <li class="wow fadeInDown" data-wow-delay="0s"><a class="active" href="<c:url value="/"/>">Home</a></li>
                            <li class="wow fadeInDown" data-wow-delay="0.3s"><a href="<c:url value="/services/add"/>">Create
                                Service</a></li>
                            <li class="wow fadeInDown" data-wow-delay="0.3s"><a href="<c:url value="/services/all"/>">Services</a>
                            </li>
                            <li class="wow fadeInDown" data-wow-delay="0.5s"><a href="<c:url value="/profile/"/>">Profile</a>
                            </li>
                            <li class="wow fadeInDown" data-wow-delay="0.5s"><a href="<c:url value="/postRequest/"/>">Service Request</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copy">
            <p><span>(C) webstie, All rights reserved</span> </p>
        </div>
    </div>
</div>